digraph G {
	graph [rankdir=RL]
	node [color=lightgreen fillcolor=lightblue fontname=Courier fontsize=10 style=filled]
	edge [fontname=Courier]
	node [fontname=Courier shape=record size="6,6"]
	"/usr/local/sbin/nginx" [label="/usr/local/sbin/nginx" fillcolor=lightblue]
	"/libexec/ld-elf.so.1" [label="/libexec/ld-elf.so.1" fillcolor=lightblue]
	"unknown (0x4029f000)" [label="unknown (0x4029f000)" fillcolor=lightgrey]
	"/lib/libthr.so.3" [label="/lib/libthr.so.3" fillcolor=lightblue]
	"/lib/libcrypt.so.5" [label="/lib/libcrypt.so.5" fillcolor=lightblue]
	"/usr/local/lib/libpcre.so.1.2.13" [label="/usr/local/lib/libpcre.so.1.2.13" fillcolor=lightblue]
	"/usr/lib/libssl.so.111" [label="/usr/lib/libssl.so.111" fillcolor=lightblue]
	"/lib/libcrypto.so.111" [label="/lib/libcrypto.so.111" fillcolor=lightblue]
	"Guard (0x407ae000)" [label="Guard (0x407ae000)" fillcolor=lightgrey]
	"/lib/libz.so.6" [label="/lib/libz.so.6" fillcolor=lightblue]
	"/lib/libc.so.7" [label="/lib/libc.so.7" fillcolor=lightblue]
	"Stack (0xfffffff60000)" [label="Stack (0xfffffff60000)" fillcolor=lightgrey]
	"/lib/libthr.so.3" -> "/usr/local/sbin/nginx" [label=rxRE penwidth=1.2787536009528282]
	"/usr/local/lib/libpcre.so.1.2.13" -> "/usr/local/sbin/nginx" [label=rxRE penwidth=1.041392685158225]
	"/lib/libc.so.7" -> "/usr/local/sbin/nginx" [label=rwRW penwidth=1.0791812460476244]
	"unknown (0x4029f000)" -> "/usr/local/sbin/nginx" [label=rR penwidth=2.6095944092251746]
	"unknown (0x4029f000)" -> "/usr/local/sbin/nginx" [label=rwRW penwidth=2.450249108319331]
	"unknown (0x4029f000)" -> "/usr/local/sbin/nginx" [label=rxRE penwidth=2.5118833609788407]
	"Stack (0xfffffff60000)" -> "/usr/local/sbin/nginx" [label=rwRW penwidth=1.6127838567197328]
	"Stack (0xfffffff60000)" -> "/usr/local/sbin/nginx" [label=rR penwidth=1.4149733479708162]
	"Stack (0xfffffff60000)" -> "/usr/local/sbin/nginx" [label=rxRE penwidth=1.3222192947339182]
	"/usr/local/sbin/nginx" -> "/libexec/ld-elf.so.1" [label=rxRE penwidth=1]
	"unknown (0x4029f000)" -> "/libexec/ld-elf.so.1" [label=rwRWE penwidth=1.0791812460476244]
	"/lib/libthr.so.3" -> "/libexec/ld-elf.so.1" [label=rxRE penwidth=1.1760912590556807]
	"/lib/libcrypt.so.5" -> "/libexec/ld-elf.so.1" [label=rxRE penwidth=1.5440680443502732]
	"/usr/local/lib/libpcre.so.1.2.13" -> "/libexec/ld-elf.so.1" [label=rxRE penwidth=1.041392685158225]
	"/usr/lib/libssl.so.111" -> "/libexec/ld-elf.so.1" [label=rxRE penwidth=1]
	"/lib/libcrypto.so.111" -> "/libexec/ld-elf.so.1" [label=rxRE penwidth=1.1139433523068363]
	"unknown (0x4029f000)" -> "/libexec/ld-elf.so.1" [label=rwRW penwidth=1]
	"/lib/libz.so.6" -> "/libexec/ld-elf.so.1" [label=rxRE penwidth=1]
	"/lib/libc.so.7" -> "/libexec/ld-elf.so.1" [label=rxRE penwidth=1.0791812460476244]
	"unknown (0x4029f000)" -> "/libexec/ld-elf.so.1" [label=rwxRWE penwidth=1.2787536009528282]
	"Stack (0xfffffff60000)" -> "/libexec/ld-elf.so.1" [label=rwRWE penwidth=1.4149733479708162]
	"Stack (0xfffffff60000)" -> "/libexec/ld-elf.so.1" [label=rxRE penwidth=1.4913616938342706]
	"/usr/local/sbin/nginx" -> "unknown (0x4029f000)" [label=rwRW penwidth=1.5440680443502732]
	"/libexec/ld-elf.so.1" -> "unknown (0x4029f000)" [label=rwRW penwidth=1.5910646070264967]
	"/lib/libthr.so.3" -> "unknown (0x4029f000)" [label=rwRW penwidth=1.2787536009528282]
	"/lib/libcrypt.so.5" -> "unknown (0x4029f000)" [label=rwRW penwidth=1]
	"/usr/local/lib/libpcre.so.1.2.13" -> "unknown (0x4029f000)" [label=rwRW penwidth=1]
	"/usr/lib/libssl.so.111" -> "unknown (0x4029f000)" [label=rwRW penwidth=1.041392685158225]
	"/lib/libcrypto.so.111" -> "unknown (0x4029f000)" [label=rwRW penwidth=1.3617278360175915]
	"/lib/libz.so.6" -> "unknown (0x4029f000)" [label=rwRW penwidth=1]
	"/lib/libc.so.7" -> "unknown (0x4029f000)" [label=rwRW penwidth=2.5065050324048386]
	"Stack (0xfffffff60000)" -> "unknown (0x4029f000)" [label=rwRWE penwidth=1]
	"Stack (0xfffffff60000)" -> "unknown (0x4029f000)" [label=rwRW penwidth=2.413299764081226]
	"/libexec/ld-elf.so.1" -> "/lib/libthr.so.3" [label=rwRWE penwidth=1.0791812460476244]
	"/libexec/ld-elf.so.1" -> "/lib/libthr.so.3" [label=rxRE penwidth=1.2552725051033053]
	"unknown (0x4029f000)" -> "/lib/libthr.so.3" [label=rxRE penwidth=1.0791812460476244]
	"/lib/libcrypto.so.111" -> "/lib/libthr.so.3" [label=rxRE penwidth=1.2552725051033053]
	"/lib/libc.so.7" -> "/lib/libthr.so.3" [label=rxRE penwidth=2.281033367247708]
	"unknown (0x4029f000)" -> "/lib/libthr.so.3" [label=rwRWE penwidth=1.7708520116421398]
	"Stack (0xfffffff60000)" -> "/lib/libthr.so.3" [label=rwRWE penwidth=1.2552725051033053]
	"Stack (0xfffffff60000)" -> "/lib/libthr.so.3" [label=rxRE penwidth=1.1139433523068363]
	"unknown (0x4029f000)" -> "/lib/libcrypt.so.5" [label=rxRE penwidth=1.0791812460476244]
	"unknown (0x4029f000)" -> "/lib/libcrypt.so.5" [label=rwxRWE penwidth=1]
	"unknown (0x4029f000)" -> "/lib/libcrypt.so.5" [label=rwRWE penwidth=1.6127838567197328]
	"/usr/local/sbin/nginx" -> "/usr/local/lib/libpcre.so.1.2.13" [label=rwRWE penwidth=1.041392685158225]
	"unknown (0x4029f000)" -> "/usr/local/lib/libpcre.so.1.2.13" [label=rxRE penwidth=1.0791812460476244]
	"unknown (0x4029f000)" -> "/usr/local/lib/libpcre.so.1.2.13" [label=rwRWE penwidth=1.6127838567197328]
	"/usr/local/sbin/nginx" -> "/usr/lib/libssl.so.111" [label=rxRE penwidth=1]
	"unknown (0x4029f000)" -> "/usr/lib/libssl.so.111" [label=rwRWE penwidth=1.7242758696007854]
	"unknown (0x4029f000)" -> "/usr/lib/libssl.so.111" [label=rxRE penwidth=1.1461280356782375]
	"unknown (0x4029f000)" -> "/usr/lib/libssl.so.111" [label=rRE penwidth=1.1760912590556807]
	"/usr/local/sbin/nginx" -> "/lib/libcrypto.so.111" [label=rxRE penwidth=1.1461280356782375]
	"/lib/libthr.so.3" -> "/lib/libcrypto.so.111" [label=rxRE penwidth=1]
	"/usr/lib/libssl.so.111" -> "/lib/libcrypto.so.111" [label=rxRE penwidth=1.8061799739838826]
	"/usr/lib/libssl.so.111" -> "/lib/libcrypto.so.111" [label=rwRWE penwidth=1.5563025007672848]
	"/usr/lib/libssl.so.111" -> "/lib/libcrypto.so.111" [label=rRE penwidth=1.531478917042253]
	"/lib/libc.so.7" -> "/lib/libcrypto.so.111" [label=rxRE penwidth=1]
	"unknown (0x4029f000)" -> "/lib/libcrypto.so.111" [label=rwRW penwidth=1]
	"unknown (0x4029f000)" -> "/lib/libcrypto.so.111" [label=rxRE penwidth=1.4771212547196604]
	"unknown (0x4029f000)" -> "/lib/libcrypto.so.111" [label=rwRWE penwidth=2.43775056282036]
	"unknown (0x4029f000)" -> "/lib/libcrypto.so.111" [label=rRE penwidth=3.4302363534111096]
	"/libexec/ld-elf.so.1" -> "Guard (0x407ae000)" [label=rwRW penwidth=1]
	"unknown (0x4029f000)" -> "Guard (0x407ae000)" [label=rxRE penwidth=1]
	"unknown (0x4029f000)" -> "Guard (0x407ae000)" [label=rwRWE penwidth=1.1139433523068363]
	"unknown (0x4029f000)" -> "Guard (0x407ae000)" [label=rwRW penwidth=1.0791812460476244]
	"unknown (0x4029f000)" -> "/lib/libz.so.6" [label=rxRE penwidth=1.0791812460476244]
	"unknown (0x4029f000)" -> "/lib/libz.so.6" [label=rwRWE penwidth=1.653212513775341]
	"Stack (0xfffffff60000)" -> "/lib/libz.so.6" [label=rwRWE penwidth=1]
	"/usr/local/sbin/nginx" -> "/lib/libc.so.7" [label=rxRE penwidth=1.8512583487190701]
	"unknown (0x4029f000)" -> "/lib/libc.so.7" [label=rwxRWE penwidth=1.041392685158225]
	"/lib/libthr.so.3" -> "/lib/libc.so.7" [label=rwRWE penwidth=1.0791812460476244]
	"/lib/libthr.so.3" -> "/lib/libc.so.7" [label=rxRE penwidth=1.5910646070264967]
	"/lib/libcrypt.so.5" -> "/lib/libc.so.7" [label=rxRE penwidth=1]
	"/usr/local/lib/libpcre.so.1.2.13" -> "/lib/libc.so.7" [label=rwRWE penwidth=1.041392685158225]
	"/usr/local/lib/libpcre.so.1.2.13" -> "/lib/libc.so.7" [label=rxRE penwidth=1.0791812460476244]
	"/usr/lib/libssl.so.111" -> "/lib/libc.so.7" [label=rxRE penwidth=1.041392685158225]
	"/lib/libcrypto.so.111" -> "/lib/libc.so.7" [label=rwRWE penwidth=1.1461280356782375]
	"/lib/libcrypto.so.111" -> "/lib/libc.so.7" [label=rxRE penwidth=1.5440680443502732]
	"/lib/libz.so.6" -> "/lib/libc.so.7" [label=rxRE penwidth=1]
	"unknown (0x4029f000)" -> "/lib/libc.so.7" [label=rwRW penwidth=1]
	"unknown (0x4029f000)" -> "/lib/libc.so.7" [label=rxRE penwidth=1.2787536009528282]
	"unknown (0x4029f000)" -> "/lib/libc.so.7" [label=rRE penwidth=1]
	"unknown (0x4029f000)" -> "/lib/libc.so.7" [label=rwRWE penwidth=1.6434526764861848]
	"Stack (0xfffffff60000)" -> "/lib/libc.so.7" [label=rRE penwidth=1]
	"Stack (0xfffffff60000)" -> "/lib/libc.so.7" [label=rwRWE penwidth=1.74036268949424]
	"Stack (0xfffffff60000)" -> "/lib/libc.so.7" [label=rxRE penwidth=1.880813592280786]
	"unknown (0x4029f000)" -> "Stack (0xfffffff60000)" [label=rwRW penwidth=1.1139433523068363]
}
