digraph G {
	graph [rankdir=RL]
	node [color=lightgreen fillcolor=lightblue fontname=Courier fontsize=10 style=filled]
	edge [fontname=Courier]
	node [fontname=Courier shape=record size="6,6"]
	"/usr/local/nginx/sbin/nginx" [label="/usr/local/nginx/sbin/nginx" fillcolor=lightblue]
	"/usr/local/nginx/sbin/nginx(.plt)" [label="/usr/local/nginx/sbin/nginx(.plt)" fillcolor=lightblue]
	"/usr/local/nginx/sbin/nginx(.got)" [label="/usr/local/nginx/sbin/nginx(.got)" fillcolor=lightblue]
	"/usr/local/nginx/sbin/nginx(.bss)" [label="/usr/local/nginx/sbin/nginx(.bss)" fillcolor=lightblue]
	"/libexec/ld-elf-c18n.so.1" [label="/libexec/ld-elf-c18n.so.1" fillcolor=lightblue]
	"/libexec/ld-elf-c18n.so.1(.got)" [label="/libexec/ld-elf-c18n.so.1(.got)" fillcolor=lightblue]
	"/libexec/ld-elf-c18n.so.1(.bss)" [label="/libexec/ld-elf-c18n.so.1(.bss)" fillcolor=lightblue]
	"unknown (0x4025e000)" [label="unknown (0x4025e000)" fillcolor=lightgrey]
	"/lib/libcrypt.so.5" [label="/lib/libcrypt.so.5" fillcolor=lightblue]
	"/lib/libcrypt.so.5(.plt)" [label="/lib/libcrypt.so.5(.plt)" fillcolor=lightblue]
	"/lib/libcrypt.so.5(.got)" [label="/lib/libcrypt.so.5(.got)" fillcolor=lightblue]
	"/lib/libz.so.6" [label="/lib/libz.so.6" fillcolor=lightblue]
	"/lib/libz.so.6(.plt)" [label="/lib/libz.so.6(.plt)" fillcolor=lightblue]
	"/lib/libz.so.6(.got)" [label="/lib/libz.so.6(.got)" fillcolor=lightblue]
	"/usr/lib/c18n/libc.so.7" [label="/usr/lib/c18n/libc.so.7" fillcolor=lightblue]
	"/usr/lib/c18n/libc.so.7(.plt)" [label="/usr/lib/c18n/libc.so.7(.plt)" fillcolor=lightblue]
	"/usr/lib/c18n/libc.so.7(.got)" [label="/usr/lib/c18n/libc.so.7(.got)" fillcolor=lightblue]
	"Guard (0x4093b000)" [label="Guard (0x4093b000)" fillcolor=lightgrey]
	"Stack (0x40da2000)" [label="Stack (0x40da2000)" fillcolor=lightgrey]
	"/usr/local/nginx/ngx_http_c18n_checksum_body_module.so" [label="/usr/local/nginx/ngx_http_c18n_checksum_body_module.so" fillcolor=lightblue]
	"/usr/local/nginx/ngx_http_c18n_checksum_body_module.so(.plt)" [label="/usr/local/nginx/ngx_http_c18n_checksum_body_module.so(.plt)" fillcolor=lightblue]
	"/usr/local/nginx/ngx_http_c18n_checksum_body_module.so(.got)" [label="/usr/local/nginx/ngx_http_c18n_checksum_body_module.so(.got)" fillcolor=lightblue]
	"/usr/local/nginx/ngx_http_c18n_checksum_body_module.so(.bss)" [label="/usr/local/nginx/ngx_http_c18n_checksum_body_module.so(.bss)" fillcolor=lightblue]
	"/usr/local/nginx/ngx_http_c18n_example_module.so" [label="/usr/local/nginx/ngx_http_c18n_example_module.so" fillcolor=lightblue]
	"/usr/local/nginx/ngx_http_c18n_example_module.so(.plt)" [label="/usr/local/nginx/ngx_http_c18n_example_module.so(.plt)" fillcolor=lightblue]
	"/usr/local/nginx/ngx_http_c18n_example_module.so(.got)" [label="/usr/local/nginx/ngx_http_c18n_example_module.so(.got)" fillcolor=lightblue]
	"/usr/local/nginx/ngx_http_c18n_example_module.so(.bss)" [label="/usr/local/nginx/ngx_http_c18n_example_module.so(.bss)" fillcolor=lightblue]
	"/usr/local/nginx/sbin/nginx(.got)" -> "/usr/local/nginx/sbin/nginx" [label=rR penwidth=3.34576569311417]
	"/usr/local/nginx/sbin/nginx(.got)" -> "/usr/local/nginx/sbin/nginx" [label=rxR penwidth=1.924279286061876]
	"/usr/local/nginx/sbin/nginx(.got)" -> "/usr/local/nginx/sbin/nginx" [label=rwRW penwidth=2.495544337546415]
	"/usr/local/nginx/sbin/nginx(.bss)" -> "/usr/local/nginx/sbin/nginx" [label=rR penwidth=1.7781512503836392]
	"/usr/local/nginx/sbin/nginx(.bss)" -> "/usr/local/nginx/sbin/nginx" [label=rwRW penwidth=1.7323937598229648]
	"/usr/local/nginx/sbin/nginx(.bss)" -> "/usr/local/nginx/sbin/nginx" [label=rxR penwidth=2.05307844348341]
	"/usr/lib/c18n/libc.so.7(.got)" -> "/usr/local/nginx/sbin/nginx" [label=rwRW penwidth=1.0791812460476244]
	"unknown (0x4025e000)" -> "/usr/local/nginx/sbin/nginx" [label=rR penwidth=2.469822015978132]
	"/usr/local/nginx/ngx_http_c18n_checksum_body_module.so(.got)" -> "/usr/local/nginx/sbin/nginx" [label=rwRW penwidth=1]
	"/usr/local/nginx/ngx_http_c18n_checksum_body_module.so(.bss)" -> "/usr/local/nginx/sbin/nginx" [label=rxR penwidth=1.041392685158225]
	"/usr/local/nginx/ngx_http_c18n_example_module.so(.got)" -> "/usr/local/nginx/sbin/nginx" [label=rwRW penwidth=1]
	"unknown (0x4025e000)" -> "/usr/local/nginx/sbin/nginx" [label=rxR penwidth=2.4082399653118247]
	"unknown (0x4025e000)" -> "/usr/local/nginx/sbin/nginx" [label=rwRW penwidth=2.3673559210259967]
	"unknown (0x4025e000)" -> "/usr/local/nginx/sbin/nginx" [label=rxRE penwidth=1]
	"Stack (0x40da2000)" -> "/usr/local/nginx/sbin/nginx" [label=rR penwidth=1.4913616938342706]
	"Stack (0x40da2000)" -> "/usr/local/nginx/sbin/nginx" [label=rwRW penwidth=1.9395192526186125]
	"Stack (0x40da2000)" -> "/usr/local/nginx/sbin/nginx" [label=rxR penwidth=1.7558748556724875]
	"/usr/local/nginx/sbin/nginx(.got)" -> "/usr/local/nginx/sbin/nginx(.plt)" [label=rxR penwidth=1.9030899869919378]
	"/usr/local/nginx/sbin/nginx" -> "/usr/local/nginx/sbin/nginx(.plt)" [label=rxR penwidth=2.872738827472577]
	"/usr/local/nginx/sbin/nginx(.bss)" -> "/usr/local/nginx/sbin/nginx(.plt)" [label=rxR penwidth=2.05307844348341]
	"/usr/local/nginx/ngx_http_c18n_checksum_body_module.so(.bss)" -> "/usr/local/nginx/sbin/nginx(.plt)" [label=rxR penwidth=1.041392685158225]
	"unknown (0x4025e000)" -> "/usr/local/nginx/sbin/nginx(.plt)" [label=rxR penwidth=2.40654018043393]
	"unknown (0x4025e000)" -> "/usr/local/nginx/sbin/nginx(.plt)" [label=rxRE penwidth=1]
	"Stack (0x40da2000)" -> "/usr/local/nginx/sbin/nginx(.plt)" [label=rxR penwidth=1.7558748556724875]
	"unknown (0x4025e000)" -> "/usr/local/nginx/sbin/nginx(.got)" [label=rwRW penwidth=1.1139433523068363]
	"Stack (0x40da2000)" -> "/usr/local/nginx/sbin/nginx(.got)" [label=rR penwidth=1]
	"/usr/local/nginx/sbin/nginx(.got)" -> "/usr/local/nginx/sbin/nginx(.bss)" [label=rwRW penwidth=2.198657086954408]
	"/usr/local/nginx/sbin/nginx" -> "/usr/local/nginx/sbin/nginx(.bss)" [label=rwRW penwidth=1.3222192947339182]
	"/usr/lib/c18n/libc.so.7(.got)" -> "/usr/local/nginx/sbin/nginx(.bss)" [label=rwRW penwidth=1.041392685158225]
	"unknown (0x4025e000)" -> "/usr/local/nginx/sbin/nginx(.bss)" [label=rwRW penwidth=1.0791812460476244]
	"/usr/local/nginx/ngx_http_c18n_checksum_body_module.so(.got)" -> "/usr/local/nginx/sbin/nginx(.bss)" [label=rwRW penwidth=1]
	"Stack (0x40da2000)" -> "/usr/local/nginx/sbin/nginx(.bss)" [label=rwRW penwidth=1.7923916894982495]
	"/usr/local/nginx/sbin/nginx(.bss)" -> "/libexec/ld-elf-c18n.so.1" [label=rxRE penwidth=1]
	"/libexec/ld-elf-c18n.so.1(.got)" -> "/libexec/ld-elf-c18n.so.1" [label=rxRE penwidth=1.1461280356782375]
	"/libexec/ld-elf-c18n.so.1(.got)" -> "/libexec/ld-elf-c18n.so.1" [label=rRE penwidth=2.686636269262235]
	"/libexec/ld-elf-c18n.so.1(.got)" -> "/libexec/ld-elf-c18n.so.1" [label=rwRWE penwidth=2.029383777685201]
	"/libexec/ld-elf-c18n.so.1(.bss)" -> "/libexec/ld-elf-c18n.so.1" [label=rwxRWE penwidth=1.3010299956639801]
	"/libexec/ld-elf-c18n.so.1(.bss)" -> "/libexec/ld-elf-c18n.so.1" [label=rRE penwidth=1.4471580313422172]
	"/libexec/ld-elf-c18n.so.1(.bss)" -> "/libexec/ld-elf-c18n.so.1" [label=rwRWE penwidth=1.342422680822205]
	"/libexec/ld-elf-c18n.so.1(.bss)" -> "/libexec/ld-elf-c18n.so.1" [label=rxRE penwidth=1.462397997898954]
	"/lib/libcrypt.so.5(.got)" -> "/libexec/ld-elf-c18n.so.1" [label=rxRE penwidth=1.531478917042253]
	"/lib/libcrypt.so.5" -> "/libexec/ld-elf-c18n.so.1" [label=rxRE penwidth=1]
	"/lib/libz.so.6" -> "/libexec/ld-elf-c18n.so.1" [label=rxRE penwidth=1]
	"/usr/lib/c18n/libc.so.7" -> "/libexec/ld-elf-c18n.so.1" [label=rxRE penwidth=1]
	"unknown (0x4025e000)" -> "/libexec/ld-elf-c18n.so.1" [label=rwRW penwidth=1]
	"unknown (0x4025e000)" -> "/libexec/ld-elf-c18n.so.1" [label=rwRWE penwidth=1.041392685158225]
	"unknown (0x4025e000)" -> "/libexec/ld-elf-c18n.so.1" [label=rxRE penwidth=1.1139433523068363]
	"/usr/local/nginx/ngx_http_c18n_checksum_body_module.so(.bss)" -> "/libexec/ld-elf-c18n.so.1" [label=rxRE penwidth=1]
	"/usr/local/nginx/ngx_http_c18n_example_module.so(.bss)" -> "/libexec/ld-elf-c18n.so.1" [label=rxRE penwidth=1]
	"unknown (0x4025e000)" -> "/libexec/ld-elf-c18n.so.1" [label=rwxRWE penwidth=1.2787536009528282]
	"Stack (0x40da2000)" -> "/libexec/ld-elf-c18n.so.1" [label=rwxRWE penwidth=1.1461280356782375]
	"Stack (0x40da2000)" -> "/libexec/ld-elf-c18n.so.1" [label=rRE penwidth=1.2304489213782732]
	"Stack (0x40da2000)" -> "/libexec/ld-elf-c18n.so.1" [label=rwRWE penwidth=1.5910646070264967]
	"Stack (0x40da2000)" -> "/libexec/ld-elf-c18n.so.1" [label=rxRE penwidth=1.963787827345549]
	"/libexec/ld-elf-c18n.so.1(.bss)" -> "/libexec/ld-elf-c18n.so.1(.got)" [label=rwRWE penwidth=1]
	"/libexec/ld-elf-c18n.so.1(.bss)" -> "/libexec/ld-elf-c18n.so.1(.got)" [label=rRE penwidth=1.041392685158225]
	"Stack (0x40da2000)" -> "/libexec/ld-elf-c18n.so.1(.got)" [label=rRE penwidth=1]
	"/libexec/ld-elf-c18n.so.1(.got)" -> "/libexec/ld-elf-c18n.so.1(.bss)" [label=rwRWE penwidth=1.9867717342662377]
	"unknown (0x4025e000)" -> "/libexec/ld-elf-c18n.so.1(.bss)" [label=rwRW penwidth=1]
	"unknown (0x4025e000)" -> "/libexec/ld-elf-c18n.so.1(.bss)" [label=rwRWE penwidth=1.041392685158225]
	"Stack (0x40da2000)" -> "/libexec/ld-elf-c18n.so.1(.bss)" [label=rwRWE penwidth=1.5563025007672848]
	"/usr/local/nginx/sbin/nginx" -> "unknown (0x4025e000)" [label=rwRW penwidth=1.1139433523068363]
	"/usr/local/nginx/sbin/nginx(.bss)" -> "unknown (0x4025e000)" [label=rxRE penwidth=1.8750612633916948]
	"/usr/local/nginx/sbin/nginx(.bss)" -> "unknown (0x4025e000)" [label=rwRW penwidth=1.397940008672036]
	"/libexec/ld-elf-c18n.so.1(.bss)" -> "unknown (0x4025e000)" [label=rwxRWE penwidth=1.041392685158225]
	"/libexec/ld-elf-c18n.so.1(.bss)" -> "unknown (0x4025e000)" [label=rxRE penwidth=1]
	"/libexec/ld-elf-c18n.so.1(.bss)" -> "unknown (0x4025e000)" [label=rwRW penwidth=1.6232492903978977]
	"/lib/libcrypt.so.5" -> "unknown (0x4025e000)" [label=rwRW penwidth=1]
	"/lib/libz.so.6" -> "unknown (0x4025e000)" [label=rwRW penwidth=1]
	"/usr/lib/c18n/libc.so.7" -> "unknown (0x4025e000)" [label=rxRE penwidth=1.908485018878644]
	"/usr/lib/c18n/libc.so.7" -> "unknown (0x4025e000)" [label=rwRW penwidth=1.7781512503836392]
	"/usr/local/nginx/ngx_http_c18n_checksum_body_module.so(.bss)" -> "unknown (0x4025e000)" [label=rwRW penwidth=1]
	"/usr/local/nginx/ngx_http_c18n_checksum_body_module.so(.bss)" -> "unknown (0x4025e000)" [label=rxRE penwidth=1.1139433523068363]
	"/usr/local/nginx/ngx_http_c18n_example_module.so(.bss)" -> "unknown (0x4025e000)" [label=rwRW penwidth=1]
	"/usr/local/nginx/ngx_http_c18n_example_module.so(.bss)" -> "unknown (0x4025e000)" [label=rxRE penwidth=1.2304489213782732]
	"Stack (0x40da2000)" -> "unknown (0x4025e000)" [label=rR penwidth=1.4313637641589854]
	"Stack (0x40da2000)" -> "unknown (0x4025e000)" [label=rxRE penwidth=1.4149733479708162]
	"Stack (0x40da2000)" -> "unknown (0x4025e000)" [label=rwRW penwidth=2.4871383754771537]
	"unknown (0x4025e000)" -> "/lib/libcrypt.so.5" [label=rwxRW penwidth=1]
	"unknown (0x4025e000)" -> "/lib/libcrypt.so.5" [label=rxR penwidth=1.0791812460476244]
	"unknown (0x4025e000)" -> "/lib/libcrypt.so.5" [label=rwRW penwidth=1.6127838567197328]
	"/lib/libcrypt.so.5(.got)" -> "/lib/libcrypt.so.5" [label=rR penwidth=1.7993405494535772]
	"/lib/libcrypt.so.5(.got)" -> "/lib/libcrypt.so.5" [label=rwRW penwidth=1.1461280356782375]
	"/lib/libcrypt.so.5(.got)" -> "/lib/libcrypt.so.5" [label=rxR penwidth=1.2304489213782732]
	"unknown (0x4025e000)" -> "/lib/libcrypt.so.5(.plt)" [label=rxR penwidth=1]
	"unknown (0x4025e000)" -> "/lib/libcrypt.so.5(.plt)" [label=rwxRW penwidth=1]
	"/lib/libcrypt.so.5(.got)" -> "/lib/libcrypt.so.5(.plt)" [label=rxR penwidth=1.2304489213782732]
	"/lib/libcrypt.so.5" -> "/lib/libcrypt.so.5(.plt)" [label=rxR penwidth=1.653212513775341]
	"unknown (0x4025e000)" -> "/lib/libcrypt.so.5(.got)" [label=rwRW penwidth=1.1139433523068363]
	"/lib/libcrypt.so.5" -> "/lib/libcrypt.so.5(.got)" [label=rR penwidth=1]
	"unknown (0x4025e000)" -> "/lib/libz.so.6" [label=rwRW penwidth=1.653212513775341]
	"/lib/libz.so.6(.got)" -> "/lib/libz.so.6" [label=rxR penwidth=1.3010299956639801]
	"/lib/libz.so.6(.got)" -> "/lib/libz.so.6" [label=rwRW penwidth=1]
	"/lib/libz.so.6(.got)" -> "/lib/libz.so.6" [label=rR penwidth=2.0211892990699294]
	"unknown (0x4025e000)" -> "/lib/libz.so.6" [label=rxR penwidth=1.1139433523068363]
	"Stack (0x40da2000)" -> "/lib/libz.so.6" [label=rwxRW penwidth=1]
	"/lib/libz.so.6(.got)" -> "/lib/libz.so.6(.plt)" [label=rxR penwidth=1.3010299956639801]
	"/lib/libz.so.6" -> "/lib/libz.so.6(.plt)" [label=rxR penwidth=1.7481880270061965]
	"unknown (0x4025e000)" -> "/lib/libz.so.6(.plt)" [label=rxR penwidth=1.041392685158225]
	"unknown (0x4025e000)" -> "/lib/libz.so.6(.got)" [label=rwRW penwidth=1.1139433523068363]
	"/usr/local/nginx/sbin/nginx(.got)" -> "/usr/lib/c18n/libc.so.7" [label=rxR penwidth=1]
	"unknown (0x4025e000)" -> "/usr/lib/c18n/libc.so.7" [label=rwxRW penwidth=1]
	"/lib/libcrypt.so.5(.got)" -> "/usr/lib/c18n/libc.so.7" [label=rxR penwidth=1]
	"/lib/libz.so.6(.got)" -> "/usr/lib/c18n/libc.so.7" [label=rxR penwidth=1]
	"/usr/lib/c18n/libc.so.7(.got)" -> "/usr/lib/c18n/libc.so.7" [label=rxR penwidth=2.737192642704672]
	"/usr/lib/c18n/libc.so.7(.got)" -> "/usr/lib/c18n/libc.so.7" [label=rR penwidth=3.562530768861697]
	"/usr/lib/c18n/libc.so.7(.got)" -> "/usr/lib/c18n/libc.so.7" [label=rwRW penwidth=2.8481891169913127]
	"Stack (0x40da2000)" -> "/usr/lib/c18n/libc.so.7" [label=rR penwidth=1]
	"/usr/local/nginx/ngx_http_c18n_checksum_body_module.so(.got)" -> "/usr/lib/c18n/libc.so.7" [label=rxR penwidth=1]
	"/usr/local/nginx/ngx_http_c18n_example_module.so(.got)" -> "/usr/lib/c18n/libc.so.7" [label=rxR penwidth=1]
	"unknown (0x4025e000)" -> "/usr/lib/c18n/libc.so.7" [label=rxR penwidth=2.195899652409219]
	"unknown (0x4025e000)" -> "/usr/lib/c18n/libc.so.7" [label=rR penwidth=1]
	"unknown (0x4025e000)" -> "/usr/lib/c18n/libc.so.7" [label=rwRW penwidth=1.6627578316815714]
	"Stack (0x40da2000)" -> "/usr/lib/c18n/libc.so.7" [label=rwxRW penwidth=1.041392685158225]
	"Stack (0x40da2000)" -> "/usr/lib/c18n/libc.so.7" [label=rwRW penwidth=1.6901960800285105]
	"Stack (0x40da2000)" -> "/usr/lib/c18n/libc.so.7" [label=rxR penwidth=1.7160033436347957]
	"/usr/local/nginx/sbin/nginx(.got)" -> "/usr/lib/c18n/libc.so.7(.plt)" [label=rxR penwidth=1]
	"/lib/libcrypt.so.5(.got)" -> "/usr/lib/c18n/libc.so.7(.plt)" [label=rxR penwidth=1]
	"/lib/libz.so.6(.got)" -> "/usr/lib/c18n/libc.so.7(.plt)" [label=rxR penwidth=1]
	"/usr/lib/c18n/libc.so.7(.got)" -> "/usr/lib/c18n/libc.so.7(.plt)" [label=rxR penwidth=2.737192642704672]
	"/usr/lib/c18n/libc.so.7" -> "/usr/lib/c18n/libc.so.7(.plt)" [label=rxR penwidth=3.0406023401139315]
	"/usr/local/nginx/ngx_http_c18n_checksum_body_module.so(.got)" -> "/usr/lib/c18n/libc.so.7(.plt)" [label=rxR penwidth=1]
	"/usr/local/nginx/ngx_http_c18n_example_module.so(.got)" -> "/usr/lib/c18n/libc.so.7(.plt)" [label=rxR penwidth=1]
	"unknown (0x4025e000)" -> "/usr/lib/c18n/libc.so.7(.plt)" [label=rxR penwidth=2.193124598354447]
	"Stack (0x40da2000)" -> "/usr/lib/c18n/libc.so.7(.plt)" [label=rxR penwidth=1.707570176097933]
	"unknown (0x4025e000)" -> "/usr/lib/c18n/libc.so.7(.got)" [label=rwxRW penwidth=1]
	"unknown (0x4025e000)" -> "/usr/lib/c18n/libc.so.7(.got)" [label=rwRW penwidth=1.1461280356782375]
	"unknown (0x4025e000)" -> "/usr/lib/c18n/libc.so.7(.got)" [label=rR penwidth=1]
	"/libexec/ld-elf-c18n.so.1(.bss)" -> "Guard (0x4093b000)" [label=rwRW penwidth=1.041392685158225]
	"unknown (0x4025e000)" -> "Guard (0x4093b000)" [label=rwRW penwidth=1.041392685158225]
	"unknown (0x4025e000)" -> "Stack (0x40da2000)" [label=rwxRWE penwidth=1]
	"unknown (0x4025e000)" -> "Stack (0x40da2000)" [label=rwRW penwidth=1.1760912590556807]
	"/usr/local/nginx/sbin/nginx(.bss)" -> "/usr/local/nginx/ngx_http_c18n_checksum_body_module.so" [label=rxR penwidth=1]
	"unknown (0x4025e000)" -> "/usr/local/nginx/ngx_http_c18n_checksum_body_module.so" [label=rxR penwidth=1.041392685158225]
	"unknown (0x4025e000)" -> "/usr/local/nginx/ngx_http_c18n_checksum_body_module.so" [label=rwRW penwidth=1.5563025007672848]
	"/usr/local/nginx/ngx_http_c18n_checksum_body_module.so(.got)" -> "/usr/local/nginx/ngx_http_c18n_checksum_body_module.so" [label=rxR penwidth=1]
	"/usr/local/nginx/ngx_http_c18n_checksum_body_module.so(.got)" -> "/usr/local/nginx/ngx_http_c18n_checksum_body_module.so" [label=rR penwidth=1.0791812460476244]
	"/usr/local/nginx/ngx_http_c18n_checksum_body_module.so(.got)" -> "/usr/local/nginx/ngx_http_c18n_checksum_body_module.so" [label=rwRW penwidth=1.0791812460476244]
	"/usr/local/nginx/ngx_http_c18n_checksum_body_module.so(.bss)" -> "/usr/local/nginx/ngx_http_c18n_checksum_body_module.so" [label=rxR penwidth=1.0791812460476244]
	"/usr/local/nginx/ngx_http_c18n_checksum_body_module.so(.bss)" -> "/usr/local/nginx/ngx_http_c18n_checksum_body_module.so" [label=rwRW penwidth=1.1139433523068363]
	"/usr/local/nginx/ngx_http_c18n_checksum_body_module.so(.bss)" -> "/usr/local/nginx/ngx_http_c18n_checksum_body_module.so" [label=rR penwidth=1.1139433523068363]
	"unknown (0x4025e000)" -> "/usr/local/nginx/ngx_http_c18n_checksum_body_module.so" [label=rwxRWE penwidth=1]
	"Stack (0x40da2000)" -> "/usr/local/nginx/ngx_http_c18n_checksum_body_module.so" [label=rR penwidth=1]
	"/usr/local/nginx/sbin/nginx(.bss)" -> "/usr/local/nginx/ngx_http_c18n_checksum_body_module.so(.plt)" [label=rxR penwidth=1]
	"unknown (0x4025e000)" -> "/usr/local/nginx/ngx_http_c18n_checksum_body_module.so(.plt)" [label=rxR penwidth=1]
	"/usr/local/nginx/ngx_http_c18n_checksum_body_module.so(.got)" -> "/usr/local/nginx/ngx_http_c18n_checksum_body_module.so(.plt)" [label=rxR penwidth=1]
	"/usr/local/nginx/ngx_http_c18n_checksum_body_module.so(.bss)" -> "/usr/local/nginx/ngx_http_c18n_checksum_body_module.so(.plt)" [label=rxR penwidth=1.0791812460476244]
	"unknown (0x4025e000)" -> "/usr/local/nginx/ngx_http_c18n_checksum_body_module.so(.got)" [label=rwRW penwidth=1.1139433523068363]
	"unknown (0x4025e000)" -> "/usr/local/nginx/ngx_http_c18n_checksum_body_module.so(.bss)" [label=rwRW penwidth=1.041392685158225]
	"/usr/local/nginx/ngx_http_c18n_checksum_body_module.so(.got)" -> "/usr/local/nginx/ngx_http_c18n_checksum_body_module.so(.bss)" [label=rwRW penwidth=1.0791812460476244]
	"unknown (0x4025e000)" -> "/usr/local/nginx/ngx_http_c18n_checksum_body_module.so(.bss)" [label=rwxRWE penwidth=1]
	"Stack (0x40da2000)" -> "/usr/local/nginx/ngx_http_c18n_checksum_body_module.so(.bss)" [label=rR penwidth=1]
	"unknown (0x4025e000)" -> "/usr/local/nginx/ngx_http_c18n_example_module.so" [label=rwRW penwidth=1.531478917042253]
	"unknown (0x4025e000)" -> "/usr/local/nginx/ngx_http_c18n_example_module.so" [label=rxR penwidth=1.0791812460476244]
	"/usr/local/nginx/ngx_http_c18n_example_module.so(.got)" -> "/usr/local/nginx/ngx_http_c18n_example_module.so" [label=rxR penwidth=1]
	"/usr/local/nginx/ngx_http_c18n_example_module.so(.got)" -> "/usr/local/nginx/ngx_http_c18n_example_module.so" [label=rR penwidth=1.0791812460476244]
	"/usr/local/nginx/ngx_http_c18n_example_module.so(.got)" -> "/usr/local/nginx/ngx_http_c18n_example_module.so" [label=rwRW penwidth=1]
	"/usr/local/nginx/ngx_http_c18n_example_module.so(.bss)" -> "/usr/local/nginx/ngx_http_c18n_example_module.so" [label=rxR penwidth=1]
	"/usr/local/nginx/ngx_http_c18n_example_module.so(.bss)" -> "/usr/local/nginx/ngx_http_c18n_example_module.so" [label=rwRW penwidth=1.1139433523068363]
	"/usr/local/nginx/ngx_http_c18n_example_module.so(.bss)" -> "/usr/local/nginx/ngx_http_c18n_example_module.so" [label=rR penwidth=1.1139433523068363]
	"unknown (0x4025e000)" -> "/usr/local/nginx/ngx_http_c18n_example_module.so" [label=rwxRWE penwidth=1]
	"Stack (0x40da2000)" -> "/usr/local/nginx/ngx_http_c18n_example_module.so" [label=rwRW penwidth=1.3222192947339182]
	"unknown (0x4025e000)" -> "/usr/local/nginx/ngx_http_c18n_example_module.so(.plt)" [label=rxR penwidth=1.041392685158225]
	"/usr/local/nginx/ngx_http_c18n_example_module.so(.got)" -> "/usr/local/nginx/ngx_http_c18n_example_module.so(.plt)" [label=rxR penwidth=1]
	"/usr/local/nginx/ngx_http_c18n_example_module.so(.bss)" -> "/usr/local/nginx/ngx_http_c18n_example_module.so(.plt)" [label=rxR penwidth=1]
	"unknown (0x4025e000)" -> "/usr/local/nginx/ngx_http_c18n_example_module.so(.got)" [label=rwRW penwidth=1.1139433523068363]
	"Stack (0x40da2000)" -> "/usr/local/nginx/ngx_http_c18n_example_module.so(.got)" [label=rwRW penwidth=1]
	"unknown (0x4025e000)" -> "/usr/local/nginx/ngx_http_c18n_example_module.so(.bss)" [label=rwRW penwidth=1.041392685158225]
	"/usr/local/nginx/ngx_http_c18n_example_module.so(.got)" -> "/usr/local/nginx/ngx_http_c18n_example_module.so(.bss)" [label=rwRW penwidth=1]
	"unknown (0x4025e000)" -> "/usr/local/nginx/ngx_http_c18n_example_module.so(.bss)" [label=rwxRWE penwidth=1]
}
